<!DOCTYPE html>
<html lang="en">
<head>
  <LInk rel="stylesheet" type="text/css" href="css/style.css"></LInk>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ADMISSION FORMS

  </title>
</head>
<body>
  <header>
    <div class="title"> KWAME JEPH COLLEGE</div>
    <nav class="main-nav">
      <div class="container">
        <p>
            <div class="title1"> 
                <p>
                    <h3>COLLEGE ADDMISSION FORMS
                    <div class="title2">Enter your admission information here</div>
                    </h3>
                </p>
            </div>
        </p>
      </div>
    <form action="#">
      <div class="user-details">
        <div class="input-box">
          <span class="details">NAME</span>

            <input type="text" placeholder="First name" required  />
            <input type="text" placeholder="Middle name" required />
            <input type="text" placeholder="Last name" required />
        </div>
        <div class="input-box">
            

          <span class=" birth-date details"> BIRTH DATE</span>

          <input type="text" placeholder="MONTH"
           required />
           
          <input type="number" placeholder="DAY" required />
          <input type="number" placeholder="YEAR" required />

            <div class="gender-details">
                <input type="radio" name="gender" id="dot-1">
                <input type="radio" name="gender" id="dot-2">
                <span class="gender-title">GENDER</span>
                <div class="category">
                    <label for="dot-1">
                        <span class="dot one"> </span>
                        <span class="gender">MALE</span>
                    </label>
                    <label for="dot-2">
                        <span class="dot two"></span>
                        <span class="gender">FEMALE</span>
                    </label>
            </div>    
            
                <div class="input-box">
                    <span class="details">Of which country are you a citizen?</span>
                    <input type="text" placeholder="please select"> 
                </div>
                </div>
            </div>
          </div>
            <div class="input-box">
              <span class="details">PHONE NUMBER</span>

              <input type="text" placeholder="(000) 000 0000" required>

              
          <div class="input-box">
            <span class="details">EMAIL</span>

            <input type="text" placeholder="example@gmail.com" required>
            </div>
            </div>
          </div>
        </div>
      </div>
    </form>
    </nav>
  </header>

  
</body>
</html>