*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'popins',sans-serif;
}
body{
	display: flex;
    height: 100vh;
    padding: 10px;
    background-color: skyblue;
    justify-items: center;
	
}
.container{
	max-width: 1100px;
	width: 100%;
	background: #fff;
	padding: 30px 40px;
	border-radius: 10px;
}
.container .title{
    font-size: 25px;
    font-weight: 500;
    position: relative;
}
.container .title1{
    font-size: 40px;
    position: relative;
    padding: 3px;
}
.container .title2{
    font-size: 20px;
    font-weight: 100;
}
.container .title::before{
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	height: 3px;
	width: 30px;
}
.container form .user-details{
    margin: 20px 0 12px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: calc(100% / 2 -20px);

}
.user-details .input-box .before{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}
.user-details .input-box input{
    height: 45px;
    padding-left: 15px;
    border-radius: 5px;

}
form .gender-details .gender-title{
    font-size: px;
    font-weight: ;
}
form .gender-details .category{
    display: flex;
    width: 30%;
    background-color: none;
    margin: 14px 0;
    justify-content: space-between;

}
.gender-details .category  label{
    display: flex;
}
.gender-details .category .dot{
    height: 18px;
    width: 18px;
    background: #fff;
    border-radius: 50%;
    margin-right: 10px;
    border: 5px solid transparent;
    transition: all 0.3s ease;

}
#dot-1:checked ~ .category label .one,
#dot-2:checked ~ .category label .two{
    border-color: black;
    background: whitesmoke;
}
form input[type="radio"]{
    display: none;
}


